<RCC>
  <qresource prefix="/img">
    <file>img/peekaboo.png</file>
    <file>img/button.svg</file>
    <file>img/paneltablet.svg</file>
    <file>img/pen.svg</file>
    <file>img/home.svg</file>
    <file>img/grid.svg</file>
    <file>img/alert-circle.svg</file>
    <file>img/monitor.svg</file>
  </qresource>
</RCC>
